#include <stdio.h>
#include<locale.h>
#include <iostream>
#include<stdint.h>
#include<math.h>
#include<Windows.h>

using namespace std;

char u;
void main()
{
	setlocale(LC_ALL, "Russian");

start:

	int a;
	cout << "введите номер задания:";
	cin >> a;
	switch (a)
	{
		//1.	Пользователь вводит два числа.Определить, равны ли эти числа, и если нет, вывести их на экран в порядке возрастания.
	case 1: {
		int a, b;
		cout << "Введите число a:";
		cin >> a;
		cout << "введите число b:";
		cin >> b;
		if (a == b)
		{
			cout << "числа равны" << endl;
		}
		else
		{
			if (a < b)
			{
				cout << a << "\t" << b << endl;
			}
			else
			{
				cout << b << "\t" << a << endl;
			}
		}
		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//2.	Пользователь с клавиатуры вводит 5 оценок студента. Определить, допущен ли студент к экзамену.
		//Студент получает допуск, если его средний балл 4 балла и выше

	case 2: {
		int x, x1, x2, x3, x4, sr;
		cout << "Введите оценку (1-5):";
		cin >> x;
		cout << "Введите оценку (1-5):";
		cin >> x1;
		cout << "Введите оценку (1-5):";
		cin >> x2;
		cout << "Введите оценку (1-5):";
		cin >> x3;
		cout << "Введите оценку (1-5):";
		cin >> x4;

		sr = (x + x1 + x2 + x3 + x4) / 5;

		if (sr >= 4)
		{
			cout << "студент получает доступ" << endl;
		}
		else
		{
			cout << "Допуска нет." << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	} break;

		//3.	Пользователь с клавиатуры вводит 5 оценок студента.Определить, допущен ли студент к экзамену.
		//Студент получает допуск, если его средний балл 4 балла и выше

	case 3: {
		int x, x1, x2, x3, x4, sr;
		cout << "Введите оценку (1-5):";
		cin >> x;
		cout << "Введите оценку (1-5):";
		cin >> x1;
		cout << "Введите оценку (1-5):";
		cin >> x2;
		cout << "Введите оценку (1-5):";
		cin >> x3;
		cout << "Введите оценку (1-5):";
		cin >> x4;

		sr = (x + x1 + x2 + x3 + x4) / 5;

		if (sr >= 4)
		{
			cout << "студент получает доступ"<<sr << endl;
		}
		else
		{
			cout << "Допуска нет." <<sr<< endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	} break;

		//4.	Написать программу-калькулятор. Пользователь вводит два числа и выбирает арифметическое действие.
		//Вывести на экран результат

	case 4: {
		int a, b, x, s;
		cout << "Введите число a:";
		cin >> a;
		cout << "введите число b:";
		cin >> b;
		cout << "выберите действие: umnogenie -1, delenie-2, slogenie-3,vichitanie-4 :";
		cin >> x;
		
		switch (x)
		{
		case 1:
		{
			s = a*b;
			cout << s << endl;
		}break;
		case 2:
		{
			s = a / b;
			cout << s << endl;
		} break;
		case 3:
		{
			s = a + b;
			cout << s << endl;
		}break;
		case 4:
		{
			s = a - b;
			cout << s << endl;
		}break;
		}
		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}

	}break;

		//5.	Написать программу, которая по выбору пользователя меняет цвет консольного приложения.
		//Пользователь может выбрать цвет шрифта и цвет фона

	case 5: {
		int x;
		HANDLE hConsole;
		cout << "ведите номер цвета:";
		cin >> x;
		hConsole = GetStdHandle(STD_OUTPUT_HANDLE);
		SetConsoleTextAttribute(hConsole, x);
		cout << x <<"\t"<< "Привет" << endl;


		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//6.	Написать программу, которая по выбору пользователя возводит
		//введенное им число в степень от нулевой до седьмой включительно

	case 6: {
		int a, i, s;
		cout << "Введите число:";
		cin >> a;
		cout << "введите степень (0-7):";
		cin >> i;

		s = pow(a, i);
		cout << "Число в степени:" << s << endl;

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;

		//7.	В час пик на остановку одновременно подъехали три маршрутных такси, 
		//следующие по одному маршруту, в которые тут же набились пассажиры. 
		//Водители обнаружили, что количество людей в разных маршрутках разное, 
		//и решили пересадить часть пассажиров так, чтобы в каждой маршрутке было 
		//поровну пассажиров. Требуется по количествам людей в трех маршрутках определить,
		//какое наименьшее количество пассажиров придаться при этом пересадить 
		//(если это вообще возможно)

	case 7:
	{
		int x, x1, x2, x3, p, p1, p2, p3,p11,p22,p33, s;
		float s1;
		cout << "введите кол-во человек в 1-й маршрутке:";
		cin >> x1;
		cout << "введите кол-во человек в 2-й маршрутке:";
		cin >> x2;
		cout << "введите кол-во человек в 3-й маршрутке:";
		cin >> x3;
		s = x1 + x2 + x3;
		/*s1 = s % 3;*/
		if ((s % 3) == 0)
		{
			x = s / 3;

			if (x1 > x)
			{
				p1 = x1 - x;
				cout << "Пересадить из 1 маршрутки:" << p1 << "человек" << endl;

			}
			if (x2 > x)
			{
				p2 = x2 - x;
				cout << "Пересадить из 2 маршрутки:" << p2 << "человек" << endl;
			}
			if (x3 > x)
			{
				p3 = x3 - x;
				cout << "Пересадить из 3 маршрутки:" << p3 << "человек" << endl;
			}
			 if (x1 < x)
			{
				p11 = x - x1;
				cout << "посадить в 1-ю маршрутку:" << p11 << "человек" << endl;
				

			}
			if (x2 < x)
			{
				p22 = x - x2;
				cout << "посадить во 2-ю маршрутку:" << p22 << "человек" << endl;
			}
			if (x3 < x)
			{
				p33 = x - x3;
				cout << "посадить во 2-ю маршрутку:" << p33 << "человек" << endl;
			}
		
			 if ((x1 == x) || (x2 == x) || (x3 == x))
			{
				cout << "Оставить без изменений" << endl;
			}
						
		}
		else
		{
			cout << "поровну не получится." << endl;
		}

		cout << "Хотите продолжить y/n:";
		cin >> u;
		if (u == 'y')
		{
			system("cls");
			goto start;

		}
	}break;
	}
}
